<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="rvB[EiO`^b$!u-DtAKad" x="429" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="F~nGV5;[X)]Bd@h+SKaa"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="OL_bz2GpofGvjGANfa6c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="JU@@7p+KI{_()^9Y{N]}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="jRATE#gPAi(pXy)D^sNH"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="jQ6-P$uiNm*17@k.4L9y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1^Khtni9AR%U|AA90^V9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="DYC.pv0!-f#n;}oNQ{2T"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_builtinSoundEffect" id="`]0fm=uI?~CGQHno98Ff"><field name="soundExpression">soundExpression.spring</field></block></value><next><block type="basic_show_icon" id="k3`*%}nR11LF7X9x_G0,"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="u_.w@ck%lRR~;SdkLDwh" x="864" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="K6KS|?u2bA=DX#$,@@jA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eTH{AP[N/FjfGg$u|IcK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!zeZ;Y48{qS]HfJq05vZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="99y%W_p^DvNP5~COk%B!"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*=rv(^N9X@n=[#Y2OZ*K"></block></value><value name="B"><shadow type="math_number" id="P7~,aStE6)!#nePo5q2g"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="+o8RW:M%:QNowFS!VTp="><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="#pEYgck!u@4%e!Xd/fWQ"></shadow><block type="device_builtin_melody_playable" id="t(6sQqHp,%[YOd8vYO~m"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_show_leds" id="l_c,$Ap=25:d~G]sM8e,"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_playable_play_default_bkg" id="7T34k*dKQm+U26)~:E(4"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="5_9m10$gi371BKZ_qOs0"></shadow><block type="device_builtin_melody_playable" id="2SvEeFAcQrnTa%m{7Bt4"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_show_leds" id="*J5eSwHU^5Hba{L8G*Cf"><field name="LEDS">`
        . # # # . 
        . . # # # 
        . . . # # 
        . . # # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="kwBKNJ}ikJf@btX!7}}." x="1334" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="(S-6o(Wz7xV)uT%1/L!*"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="mIIb[?3j_Sq~wt-p0c8~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="EK2*D`X53[=AHV+0ntA1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="lB57DZoJM54N*(WK2F]*"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="t@Z%)!tx)=^i*-OhF26/"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="P{GSO_W7UIP#I=Nk)pUz"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="k^rY$N`}:=w=KXD#PSX_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_builtinSoundEffect" id="Gm@}3pfKBqa+d#NSNAmY"><field name="soundExpression">soundExpression.sad</field></block></value><next><block type="basic_show_icon" id="!_[O7.+?g}=5S4atqn_R"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="device_gesture_event" id="X=Hd]],h/a$@7)0J(-:*" x="1760" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="Verw!0BnP2+}5f]:6}(Q"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="|A(adAZ%5dDP~xY{Wor?"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*#,KhQNf0cOMr~{aRD;P" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=".!ncb3N!-bt)BuZa0cQL"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">3041</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="EYfGmiyWN{P?In~%N#Jl"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">3923</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(FE;v6T{c/bU;hDeH7P-"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$d454S.-2MA0N~/@dN;^"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">59</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",f#Y3=SO29V6/W.kVH$a"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Q)q:?L)%j)@?{aA0E`z,"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="b~6c8?EIuE?VV/PhUM|)"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="56" y="125"><statement name="HANDLER"><block type="initJoystickBit" id="*ghde1g.FV(RdXjeXk./"><next><block type="soundExpression_playSoundEffect" id="r|~9S7%S_Rdr@tqXdTP#"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="v{P+%d9j70t]:}e1_5mr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="GN.~-f~Wr|a)q0t/EYcd"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/gY1xf1/a/)Wp*QU3*Qc"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="8+qdY;c(S%Ywd*B`U@F4"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="J.On4(:O?NayfO^Q,D:v"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="YU6E.uM)vp:.KC;w${0p"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_builtinSoundEffect" id="+M{:+=0n[Ldq^VNOi(+c"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="basic_show_icon" id="=KOrtMHhf_*u@Bm{-UV0"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="S_y@4ZAfCh}I#:~0|8d." x="20" y="892"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="w#*ilN+o~KDkeMOo++Nz"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="(c|6{L~V-8YAm#_VIAL9" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="/HBMB{pi61uu)NqUzQa8"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">849</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`VJk~yse-e;3vJF_xvS:"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="KIYC-EIs.{9EA=RC!~_K"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jjcaG$Bqf[-^+!K@mCJ4"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S7~R*)NV{Q(WxAtWb{Y("><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="3U{x,~IvSTfk3@Z}ltt="><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="SyXn#:0WIZCSEZDqNRev" x="572" y="892"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="record_setMicGain" id="Z2Kem/UV2A0iednv8OWN"><field name="gain">record.AudioLevels.Low</field><next><block type="record_startRecording" id="4~yQa5_fl_lhY`k+qH_4"><field name="mode">record.BlockingState.Nonblocking</field><next><block type="device_while" id="1l%G)*7wW7cWb%HdP(49"><value name="COND"><shadow type="logic_boolean" id="s;9;=C+~/!Qj)q#vplcV"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Zoxekzy{hy(3Gm=9f7)Z"></block></value><statement name="DO"><block type="device_plot_bar_graph" id="E`i5dE*}AeD~C*T,.a5F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="device_get_sound_level" id="h/2,Pr{X5+s#QN:GR{s%"></block></value><value name="high"><shadow type="math_number" id="Eq=z$sNwUurE13uNN.^("><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="WlZ0+KH)`)F7~kU~,2qO"><value name="pause"><shadow type="timePicker" id="##6(_1`,Y/]5cTogyb0x"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="music_stop_all_sounds" id="VK7^$8R6ax}ST6?i]-N,"><next><block type="device_clear_display" id="qXyoO#+41AL0UE/_ooh#"><next><block type="record_playAudio" id="yasN~~N%w2AQE!@6!+o|"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonEvent" id="gpGYt#]/B67$CC4c~NVy" x="1099" y="889"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="controls_if" id="0c8g{iLOAt0Qj[t~Ck7("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",t.CsX?*e]fkSqiNyhT/"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="onButtonEvent" id="j$oIsVmY%-wPzw.lp2zW" x="1426" y="892"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_plot" id="}O@_YW+/)/c_:cDXT0$|"><value name="x"><shadow type="math_number_minmax" id="iLcHY7r[LoIJZ[F|#$%l"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="rgD^9J.I=1JCSU_E5yi_"><value name="min"><shadow type="math_number" id="|Qf)rj{J6#9}0JrbX0@Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tPE?|%iC/x{k*YOdTS.w"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="{6LAWh;eHXD_A06$Jd)."><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="rTrPHi7WIA7q0Y:`sPJK"><value name="min"><shadow type="math_number" id="uIOYBK:U?hGE7-Q*HHHt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yk3,1{r]dT[~+]BZ{W[t"><field name="NUM">4</field></shadow></value></block></value><next><block type="Vibration_Motor" id="Ge@=L2yw[l16{$BALvyN"><value name="time"><shadow type="math_number" id="A[8ToTz0F$8Z/~@HlI2e"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="onButtonEvent" id="ZQEAIQs[+HySy)8l89*~" x="2171" y="892"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_led_toggle" id="Mh-ujWqb(DepVq|lbRUf"><value name="x"><shadow type="math_number_minmax" id="ZV,$V2Iz_tzS|xXrqN37"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="%;AX)BnfblP,mK)!AxZT"><value name="min"><shadow type="math_number" id="U.3y~Mjn?}idm-4}pwS="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")q~=(N50Cn9kT=akJ;2%"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="ERc%6cHhw?1t;A)4}%*{"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="90PH0OC!P5Ojtu]FkCFK"><value name="min"><shadow type="math_number" id=",9$WTeAUQB_9v:O[wpm;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zN7PR.fe_}/o766WUWq,"><field name="NUM">4</field></shadow></value></block></value></block></statement></block><block type="onButtonEvent" id="k|g2(lnb@Bh3lp.V0R:^" x="20" y="1521"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_clear_display" id="EQ_j@CM:C_Xz09o3%f^@"></block></statement></block></xml>